<!DOCTYPE html>
<html lang="en">
   
    <head>
        <body>
        <meta charset="utf-8">
        <title>DevFolio - Developer Portfolio Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        
            
      <style>
          h1{
              margin-top:20%;
          }
         

          .btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin-top: 20px;
  
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  
 
  
 
  
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;
}
          </style>
       
                           
    </head>
    
      <!-- partial:index.partial.html -->

    <h1 align="center">Klik Tombol Untuk Mendapatkan Excel</h1>
    
    <button class="btn first"onclick ="myalert()">Download</button>
    <script> 
        function myalert() { 
            alert("Selamat datang")
            
        var yakin = confirm("Apakah kamu mau file excelnya");

        if (yakin) {
          alert("Tapi Bohong wkwkwk");
           
        } else {
            document.write("oke kalau ngak mau:)");
        }
   
                         
                        
        
        } 
    </script> 
    
   

                         
      
    </body>
    </html>